<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>

    <div class='links'>
        <br>
        <br> OOPS, the website you're trying to access is not available
        <br>
        <br>
        <a href='indexEn.html'> Let's go back! </a>
    </div>
</body>

</html>