<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>

    <div class='links'>
        <br>
        <br> OOPS, la página que buscas no está disponible
        <br>
        <br>
        <a href='index.html'> Volver atrás </a>
    </div>
</body>

</html>