<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sandra Cerro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id='content' class='container'>
        <h1> Sandra Cerro </h1>
        <span id='idioma'>
            <a href='indexEn.html'>Change to English! </a>
        </span>
        <h2> Estudiante de Desarrollo Web </h2>

        <div class='links'>
            <a href='enlaces.html'>Github</a>
            <a href='enlaces.html'>Twitter</a>
            <a href='enlaces.html'>Instagram</a>
            <a href='enlaces.html'>LinkedIn</a>
            <a href='enlaces.html'>Blog</a>

        </div>

        <div class="intro">
            Hola, soy Sandra, una estudiante de Desarrollo Web en Madrid, y esto no es una web seria.
            <br> Haz click por aquí debajo para ir abriendo los diferentes apartados.
        </div>
        <div class="changelog">
            <div class="title flash" onclick='abrir("changelog")'> [+] Control de cambios</div>
            He hecho algunas cosillas estos últimos años, aquí están algunas de las más destacadas
            <br>
            <div id='changelog' style="display:none;" class='oculto'>
                <table>
                    <tr>
                        <td>Septiembre 2018</td>
                        <td>Empiezo el 2º curso de Desarrollo Web</td>
                    </tr>
                    <tr>
                        <td>Agosto 2018</td>
                        <td>Empiezo a estudiar oposiciones, otra vez</td>
                    </tr>
                    <tr>
                        <td>Septiembre 2017</td>
                        <td>Empiezo, por fin, el 1º curso de Desarrollo Web</td>
                    </tr>
                    <tr>
                        <td>Abril 2017</td>
                        <td>Adopto al gato rubio: Fry</td>
                    </tr>
                    <tr>
                        <td>Enero 2017</td>
                        <td>Adopto al gato blanco: Hodor</td>
                    </tr>
                    <tr>
                        <td>Agosto 2016</td>
                        <td>CTDI Spain: Nueva empresa, nuevos compañeros, mismo trabajo</td>
                    </tr>
                    <tr>
                        <td>Junio 2016</td>
                        <td>Oposiciones a maestro: fracaso absoluto</td>
                    </tr>
                    <tr>
                        <td>Julio 2015</td>
                        <td>BQ: primera toma de contacto con el sector de la reparación de telefonía</td>
                    </tr>
                    <tr>
                        <td>Mayo 2015</td>
                        <td>TFG aprobado. Carrera terminada. Oficialmente Maestra de Infantil y de Inglés</td>
                    </tr>
                    <tr>
                        <td>Septiembre 2011</td>
                        <td>Universidad ¿por qué no?</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="updates">
            <div class="title flash" onclick='abrir("updates")'>[+] Actualizaciones</div>
            Algunas de las cosas más 'relevantes' que me han sucedido en las últimas semanas
            <br>
            <div id='updates' style="display:none;" class='oculto'>
                <ul>
                    <li>Semana del 12-18: Exámenes. Ni tan mal por el momento.
                    </li>
                    <li>Hice esta web</li>
                    <li> 9 noviembre: Parece puente, pero solo en Madrid</li>
                    <li> Puente de los Santos: Ya tocaba volver a Alicante y ver la playa, el buen tiempo, el sol</li>
                    <li> Octubre: En Ávila ya hace mucho frío</li>
                </ul>
            </div>
        </div>

        <div class="bio">
            <div class="title flash" onclick='abrir("bio")'>[+] Biografía</div>
            ¿Quiénes somos? ¿A dónde vamos? ¿De dónde venimos?
            <br>
            <div id='bio' style="display:none;" class='oculto'>
                <p>
                    Sandra, natural de Madrid. Habiendo pasado sus primeros 13 años allí, por razones del destino, se fue a Ávila, donde terminó
                    el instituto y, pese a haber hecho el bachillerato tecnológico, se aventuró con una carrera de letras.
                </p>
                <p>
                    Encontró el gusto por el inglés en su primer viaje al extranjero: un intercambio de una semana en Londres. Desde entonces
                    todo su afán ha sido volver al Reino Unido.
                    <br> Volvió en 2010 con una beca por un mes a Exmouth, una ciudad al sur de Inglaterra, a unos 50 minutos
                    de Exeter en el '57 bus'.
                </p>
                <p>
                    Estudió Magisterio Infantil por la Universidad de Salamanca, y aprovechó para volver a Inglaterra, esta vez a Sheffield.
                    <br> En 3º eligió la especialidad de Inglés, haciendo que la experiencia en la carrera mejorara notablemente
                    gracias a profesores como D. Fernando Beltrán.
                    <br> No habiendo terminado aún el TFG, decidió que Ávila se le quedaba frío y pequeño, y se fue de nuevo
                    a Madrid.
                </p>
                <p>
                    Encontró trabajo en algo que no le disgustaba: la reparación de telefonía, y encima le permitía viajar. Se mudó de Madrid
                    capital a Rivas, donde sigue viviendo 3 años más tarde.
                    <br> En el lapso de 6 meses estuvo en Italia, Marruecos, Alemania, Francia y Polonia. Más adelante volvió
                    a Inglaterra, esta vez a Londres (por 3ª vez) y Brighton, ciudad de la que ha quedado enamorada.
                </p>
                <p>
                    Como no todo es viajar, en 2017 comenzó el CFGS de Desarrollo Web, quitándose la espinita que tenía clavada desde hace mucho
                    tiempo con la informática. Había dos opciones: amarlo u odiarlo. Y parece ser que eligió la primera.
                    <br> Los estudios no han impedido que siguiese viajando, eso si, por España, visitando ciudades como Alicante,
                    Pamplona, Girona, Coruña, Pontevedra, Lugo o Almería, que se suman a la larga lista de ciudades españolas
                    ya visitadas.
                </p>
            </div>
        </div>

        <div class="end">
            <br> Gracias por leer hasta aquí. A cambio te dejo una foto de mis gatos, que han colaborado duramente conmigo para
            realizar este sitio, tumbándose en el teclado e impidiendo que pudiese ver la pantalla. Sin ellos nada sería
            posible.
            <br>
            <br>
            <img src='img/gatos.jpg' alt='los gatos de Sandra'>

        </div>
    </div>

    </div>

</body>

</html>