<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sandra Cerro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>

</head>

<body>
    <div id='content' class='container'>
        <h1> Sandra Cerro </h1>
        <span id='idioma'>
            <a href='index.html'>Ponme en Español! </a>
        </span>
        <h2> Estudiante de Desarrollo Web </h2>

        <div class='links'>
            <a href='enlacesEn.html'>Github</a>
            <a href='enlacesEn.html'>Twitter</a>
            <a href='enlacesEn.html'>Instagram</a>
            <a href='enlacesEn.html'>LinkedIn</a>
            <a href='enlacesEn.html'>Blog</a>

        </div>

        <div class="intro">
            Hi, I'm Sandra, a WebDev student in Madrid, and this is not a serious website.
            <br> Click down here to open the different sections.
        </div>
        <div class="changelog">
            <div class="title flash" onclick='abrir("changelog")'> [+] Changelog </div>
            I've made some stuff the last years, here are some of the most outstanding changes
            <br>
            <div id='changelog' style="display:none;" class='oculto'>
                <table>
                    <tr>
                        <td>September 2018</td>
                        <td>WebDev 2nd course starts</td>
                    </tr>
                    <tr>
                        <td>August 2018</td>
                        <td>I started studying public service exams, again.</td>
                    </tr>
                    <tr>
                        <td>September 2017</td>
                        <td>I started, at last, the 1st WebDev course</td>
                    </tr>
                    <tr>
                        <td>April 2017</td>
                        <td>I adopted the tabby cat: Fry</td>
                    </tr>
                    <tr>
                        <td>January 2017</td>
                        <td>The white cat adopted me: Hodor</td>
                    </tr>
                    <tr>
                        <td>August 2016</td>
                        <td>CTDI Spain: new job, new coworkers, same duties</td>
                    </tr>
                    <tr>
                        <td>June 2016</td>
                        <td>Teacher public service exams: big fail</td>
                    </tr>
                    <tr>
                        <td>July 2015</td>
                        <td>BQ: first contact with the mobile phone repair sector </td>
                    </tr>
                    <tr>
                        <td>May 2015</td>
                        <td>Final thesis passed. Degree finished. Officially English and Early Years Fundation Stage teacher</td>
                    </tr>
                    <tr>
                        <td>September 2011</td>
                        <td>University, why not?</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="updates">
            <div class="title flash" onclick='abrir("updates")'>[+] Updates </div>
            Some of the most 'relevant' things I've done last weeks
            <br>
            <div id='updates' style="display:none;" class='oculto'>
                <ul>
                    <li>Last week: Exams. So good so far</li>
                    <li>I created this site</li>
                    <li> November 9: Bank Holiday? Nah, only in Madrid</li>
                    <li> Halloween bank holiday: Time to go back to Alicante and see the beach, the sun and nice weather.</li>
                    <li> October: It's already freezing in Avila</li>
                </ul>
            </div>
        </div>

        <div class="bio">
            <div class="title flash" onclick='abrir("bio")'>[+] Bio</div>
            Where do we come from? what are we? where are we going?
            <br>
            <div id='bio' style="display:none;" class='oculto'>
                <p>
                    Sandra, born in Madrid. Spending her first 13 years there, destiny wanted her in Avila, so she moved. There, she finished
                    high school, and despite studying the technological branch of high school, she decided to start a non
                    technological degree.
                </p>
                <p>
                    She found she liked english on her first trip abroad: a week long student exchange in London. Since then, all she wanted
                    was going back to the UK.
                    <br> She went back in 2010 thanks to a scholarship. She spent a month in Exmouth, a town located in the south
                    of England, about 50 minutes far from Exeter by the 57 bus.
                </p>
                <p>
                    She studied Education at the University of Salamanca, and she went back to England, this time to Sheffield.
                    <br> On her 3rd year, she chose English as speciality. It made the whole degree experience change to better,
                    thanks to teachers like Mr. Fernando Beltrán.
                    <br> With the Final thesis still in progress, she decided Avila was too cold and small, and she moved again
                    to Madrid. No habiendo terminado aún el TFG, decidió que Ávila se le quedaba frío y pequeño, y se fue
                </p>
                <p>
                    She found a job in something she liked: mobile phone repair, and it allowed her to travel. She moved from Madrid to Rivas,
                    where she's still living.
                    <br> In 6 moths time, she went to Italy, Morocco, Germany, France and Poland. A year later, she went back
                    to England, this time, she visited London (3rd time) and Brighton, town she fell in love with.
                </p>
                <p>
                    Not everything is travelling, so in 2017 she started the WebDev course. There where two options: to love it or to hate it.
                    And she seems to have chosen the first one.
                    <br> Studying are not an impediment for travelling, but this time throughout Spain, visiting cities as Alicante,
                    Pamplona, Girona, Coruña, Pontevedra, Lugo or Almeria, that join the long list of spanish visited cities.
                </p>
            </div>
        </div>

        <div class="end">
            <br> Thank you for reading this far. In exchange for your time, here is a joke: Why are mountains so funny? Because
            they're hill areas.
            <br> And a picture of my cats, who had collaborated so hard making this site, sleeping on my keyboard and playing
            with my mouse cord. Nothing would be possible without them...
            <br>
            <br>
            <img src='img/gatos.jpg' alt='Sandra' s cats>

        </div>

    </div>
    </div>

    </div>

</body>

</html>