body {
    margin-left: 10vw;
    background: #24252d;
    color: #cacacc;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    justify-content: center;
    text-align: justify;
}

span {
    float: right;
    color: #e9bc3f;
    text-decoration: underline;
    cursor: pointer;
}

.container {
    max-width: 75vw;
}

h1 {
    font-weight: 400;
    margin: 0;
}

h2 {
    color: #696a6f;
    font-weight: 300;
    margin: 0 0 0.5em 0;
}

.links {
    margin: 0 0 1.5em 0;
}

.links a {
    color: #cacacc;
    margin: auto 1em auto 0;
}

#idioma a {
    color: #e9bc3f;
}

#idioma a:visited {
    color: #e9bc3f;
}

.title {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    margin: 0.8em 0;
    color: #e9bc3f;
}

.oculto {
    border: 5px solid rgba(0, 0, 0, 0.7);
    margin: 2%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.4);
}

.oculto td:first-child {
    color: #e9bc3f;
    width: 20%;
}

img {
    border-radius: 50%;
    margin-left: 40%;
    width: 20%;
    height: 20%;
}